<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/init.css">

	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div id="top">
		<header class="header">
		<div class="header__wrap">
			<a href="#" class="header__wrap__logoBox">
				<img src="img/logo-bk-ryu.svg" alt="みやあじよ" class="logoBox__img">
			</a>
			<nav class="header__wrap__nav">
				<button class="nav__accordionBtn"><span></span></button>
				<div class="nav__linkList wrap">
					<a href="#link1" class="linkList__link font2">大切なこと</a>
					<a href="#link2" class="linkList__link font2">得意分野</a>
					<a href="#link3" class="linkList__link font2">制作実績</a>
					<a href="#link4" class="linkList__link font2">ブログ</a>
					<a href="#link5" class="linkList__link font2">会社概要</a>
					<a href="#link6" class="linkList__link font2">採用情報</a>
					<a href="#link7" class="linkList__link font2">会社案内ダウンロード</a>
					<a href="#" class="linkList__link contactBox"><i class="fas fa-envelope"></i>お問い合わせ</a>
			</div>
				</div>
				<div class="nav__tap-area"></div>
			</nav>
			
				<!--headerwrap-->
		</header>
	
	<div class="content">
		<div class="hero">
			<video class="heroVideo" loop autoplay muted src="img/1704-1080.mp4"></video>
			<div class="hero__txtBox wrap">
				<p class="txtBox__subtitle font2">
					We will generate substantial profit.
				</p>
				<p class="txtBox__subtitle2 font2">売上あげる、お手伝い。</p>
				<h1 class="txtBox__title  font1">
					「売上あげる、お手伝い。」をコンセプトに<br>様々なデザインをご提供するWeb制作会社です。
				</h1>
			</div>
		</div>
		<div class="philosophy">
			<h2 class="philosophy__title title font2">
				PHILOSOPHY
			</h2>
			<p class="pholosophy__subtitle subtitle ">
				みやあじよが大切にしていること
			</p>
			<div class="philosophy__txtBox">
				<p class="txtBox__title  font2">シンプルなデザインにも、良さがある。</p>
				<p class="txtBox__txt ">
					情報のたくさん詰まったにぎやかなサイトももちろんお作りできますが、私たちみやあじよが得意なデザインは、シンプルで整理された、「見やすい」サイトです。<br>ちょっとした工夫を施したり、文字のサイズや間隔を変えるだけでも、魅力的なデザインは作れる。<br>
					<span class="space">私たち みやあじよ が大切にしていることです。</span><br>みやあじよ は、大阪府堺市を拠点に北海道から沖縄まで全国各地のWEB制作をお受けしております。
				</p>
				
			</div>
			<a href="#" class="philosophy__concept btn1 font2">みやあじよのコンセプト</a>
		</div><!--philosophy-->
		<div class="specialty wrap">
			<h2 class="specialty__title title font2">SPECIALTY</h2>
			<p class="specialty__subtitle subtitle ">経験に基づいた得意分野</p>
			<div class="specialty__genreBox">
				<a href="#" class="genreBox__list">
					<div class="list__imgBox">
						<img src="img/works-frame-thumbnail.png" alt="" class="imgBox__img">
					</div>
					<div class="list__txtBox">
						<h3 class="txtBox__title ">コーポレートサイト制作</h3>
						<p class="txtBox__desc ">育てる、育つコーポレートサイト</p>
					</div>
					
				</a>
				<a href="#" class="genreBox__list">
					<div class="list__imgBox">
						<img src="img/works-frame-thumbnail.png" alt="" class="imgBox__img">
					</div>
					<div class="list__txtBox">
						<h3 class="txtBox__title ">ECサイト制作</h3>
						<p class="txtBox__desc ">運用まで考えた、とっておきのECサイト</p>
					</div>
					
				</a>
				<a href="#" class="genreBox__list">
					<div class="list__imgBox">
						<img src="img/works-frame-thumbnail.png" alt="" class="imgBox__img">
					</div>
					<div class="list__txtBox">
						<h3 class="txtBox__title ">採用サイト制作</h3>
						<p class="txtBox__desc ">価値のある求人活動をお手伝い</p>
					</div>				
				</a>
				<a href="#" class="genreBox__list">
					<div class="list__imgBox">
						<img src="img/works-frame-thumbnail.png" alt="" class="imgBox__img">
					</div>
					<div class="list__txtBox">
						<h3 class="txtBox__title ">ランディングページ制作</h3>
						<p class="txtBox__desc ">広告の効果を数倍にして事業を加速</p>
					</div>	
				</a>
				<a href="#" class="genreBox__list">
					<div class="list__imgBox">
						<img src="img/works-frame-thumbnail.png" alt="" class="imgBox__img">
					</div>
					<div class="list__txtBox">
						<h3 class="txtBox__title ">集客支援</h3>
						<p class="txtBox__desc ">砂漠の店舗をお引っ越し</p>
					</div>	
				</a>
				<a href="#" class="genreBox__list">
					<div class="list__imgBox">
						<img src="img/works-frame-thumbnail.png" alt="" class="imgBox__img">
					</div>
					<div class="list__txtBox">
						<h3 class="txtBox__title ">マルチデバイス対応</h3>
						<p class="txtBox__desc ">あらゆるデバイスに対応できるwebサイト表示</p>
					</div>
				</a>
			</div>
			<a href="#" class="specialty__btn btn1 font2">みやあじよの得意分野一覧</a>
		</div><!--specialty-->
		<div class="works wrap">
			<h2 class="works__title title font2">WORKS</h2>
			<p class="works__subtitle subtitle ">経験に基づいた得意分野</p>
			<div class="works__listBox">
				<a href="#" class="listBox__list">
					<div class="list__imgBox">
						<img src="img/works-frame-thumbnail.png" alt="" class="imgBox__img">
					</div>
					<div class="list__txtBox">
						<h3 class="txtBox__title font2">株式会社クローバーガーデン様</h3>
						<div class="txtBox__tag ">
							<p class="tag ">マルチデバイス</p>
							<p class="tag ">コーポレートサイト</p>
						</div>
						<p class="txtBox__address">https://www.clovergarden.co.jp</p>
					</div>
				</a>
				<a href="#" class="listBox__list">
					<div class="list__imgBox">
						<img src="img/works-frame-thumbnail.png" alt="" class="imgBox__img">
					</div>
					<div class="list__txtBox">
						<h3 class="txtBox__title font2">株式会社クローバーガーデン様</h3>
						<div class="txtBox__tag ">
							<p class="tag ">マルチデバイス</p>
							<p class="tag ">コーポレートサイト</p>
						</div>
						<p class="txtBox__address">https://www.clovergarden.co.jp</p>
					</div>
				</a>
				<a href="#" class="listBox__list">
					<div class="list__imgBox">
						<img src="img/works-frame-thumbnail.png" alt="" class="imgBox__img">
					</div>
					<div class="list__txtBox">
						<h3 class="txtBox__title font2">株式会社クローバーガーデン様</h3>
						<div class="txtBox__tag ">
							<p class="tag ">マルチデバイス</p>
							<p class="tag ">コーポレートサイト</p>
						</div>
						<p class="txtBox__address">https://www.clovergarden.co.jp</p>
					</div>
				</a>
				<a href="#" class="listBox__list">
					<div class="list__imgBox">
						<img src="img/works-frame-thumbnail.png" alt="" class="imgBox__img">
					</div>
					<div class="list__txtBox">
						<h3 class="txtBox__title font2">株式会社クローバーガーデン様</h3>
						<div class="txtBox__tag ">
							<p class="tag ">マルチデバイス</p>
							<p class="tag ">コーポレートサイト</p>
						</div>
						<p class="txtBox__address">https://www.clovergarden.co.jp</p>
					</div>
				</a>
				<a href="#" class="listBox__list">
					<div class="list__imgBox">
						<img src="img/works-frame-thumbnail.png" alt="" class="imgBox__img">
					</div>
					<div class="list__txtBox">
						<h3 class="txtBox__title font2">株式会社クローバーガーデン様</h3>
						<div class="txtBox__tag ">
							<p class="tag ">マルチデバイス</p>
							<p class="tag ">コーポレートサイト</p>
						</div>
						<p class="txtBox__address">https://www.clovergarden.co.jp</p>
					</div>
				</a>
				<a href="#" class="listBox__list">
					<div class="list__imgBox">
						<img src="img/works-frame-thumbnail.png" alt="" class="imgBox__img">
					</div>
					<div class="list__txtBox">
						<h3 class="txtBox__title font2">株式会社クローバーガーデン様</h3>
						<div class="txtBox__tag ">
							<p class="tag ">マルチデバイス</p>
							<p class="tag ">コーポレートサイト</p>
						</div>
						<p class="txtBox__address">https://www.clovergarden.co.jp</p>
					</div>
				</a>
				<a href="#" class="listBox__list">
					<div class="list__imgBox">
						<img src="img/works-frame-thumbnail.png" alt="" class="imgBox__img">
					</div>
					<div class="list__txtBox">
						<h3 class="txtBox__title font2">株式会社クローバーガーデン様</h3>
						<div class="txtBox__tag ">
							<p class="tag ">マルチデバイス</p>
							<p class="tag ">コーポレートサイト</p>
						</div>
						<p class="txtBox__address">https://www.clovergarden.co.jp</p>
					</div>
				</a>
				<a href="#" class="listBox__list">
					<div class="list__imgBox">
						<img src="img/works-frame-thumbnail.png" alt="" class="imgBox__img">
					</div>
					<div class="list__txtBox">
						<h3 class="txtBox__title font2">株式会社クローバーガーデン様</h3>
						<div class="txtBox__tag ">
							<p class="tag ">マルチデバイス</p>
							<p class="tag ">コーポレートサイト</p>
						</div>
						<p class="txtBox__address">https://www.clovergarden.co.jp</p>
					</div>
				</a>
				<a href="#" class="listBox__list">
					<div class="list__imgBox">
						<img src="img/works-frame-thumbnail.png" alt="" class="imgBox__img">
					</div>
					<div class="list__txtBox">
						<h3 class="txtBox__title font2">株式会社クローバーガーデン様</h3>
						<div class="txtBox__tag ">
							<p class="tag ">マルチデバイス</p>
							<p class="tag ">コーポレートサイト</p>
						</div>
						<p class="txtBox__address">https://www.clovergarden.co.jp</p>
					</div>
				</a>
				<a href="#" class="listBox__list">
					<div class="list__imgBox">
						<img src="img/works-frame-thumbnail.png" alt="" class="imgBox__img">
					</div>
					<div class="list__txtBox">
						<h3 class="txtBox__title font2">株式会社クローバーガーデン様</h3>
						<div class="txtBox__tag ">
							<p class="tag ">マルチデバイス</p>
							<p class="tag ">コーポレートサイト</p>
						</div>
						<p class="txtBox__address">https://www.clovergarden.co.jp</p>
					</div>
				</a>
				<a href="#" class="listBox__list">
					<div class="list__imgBox">
						<img src="img/works-frame-thumbnail.png" alt="" class="imgBox__img">
					</div>
					<div class="list__txtBox">
						<h3 class="txtBox__title font2">株式会社クローバーガーデン様</h3>
						<div class="txtBox__tag ">
							<p class="tag ">マルチデバイス</p>
							<p class="tag ">コーポレートサイト</p>
						</div>
						<p class="txtBox__address">https://www.clovergarden.co.jp</p>
					</div>
				</a>
				<a href="#" class="listBox__list">
					<div class="list__imgBox">
						<img src="img/works-frame-thumbnail.png" alt="" class="imgBox__img">
					</div>
					<div class="list__txtBox">
						<h3 class="txtBox__title font2">株式会社クローバーガーデン様</h3>
						<div class="txtBox__tag ">
							<p class="tag ">マルチデバイス</p>
							<p class="tag ">コーポレートサイト</p>
						</div>
						<p class="txtBox__address">https://www.clovergarden.co.jp</p>
					</div>
				</a>
			</div><!--works__listBox-->
			<a href="#" class="specialty__concept btn1 font2">みやあじよの得意分野一覧</a>
		</div><!--works-->
		<div class="news">
			<h2 class="news__title title font2">
				NEWS
			</h2>
			<p class="news__subtitle subtitle ">
				みやあじよが大切にしていること
			</p>
			<ul class="news__listBox">
				<li class="listBox__txtBox">
					<p class="txtBox__genre">PRESS.</p>
					<p class="txtBox__time">
						<time data-time="2019-09-30">2019.09.30</time>
					</p>
					<a href="#" class="txtBox__title ">『大阪勧業展2019』出展のご案内</a>
				</li>
				<li class="listBox__txtBox">
					<p class="txtBox__genre">PRESS.</p>
					<p class="txtBox__time">
						<time data-time="2019-09-30">2019.09.30</time>
					</p>
					<a href="#" class="txtBox__title ">『大阪勧業展2019』出展のご案内</a>
				</li>
				<li class="listBox__txtBox">
					<p class="txtBox__genre">PRESS.</p>
					<p class="txtBox__time">
						<time data-time="2019-09-30">2019.09.30</time>
					</p>
					<a href="#" class="txtBox__title ">『大阪勧業展2019』出展のご案内</a>
				</li>
				<li class="listBox__txtBox">
					<p class="txtBox__genre">PRESS.</p>
					<p class="txtBox__time">
						<time data-time="2019-09-30">2019.09.30</time>
					</p>
					<a href="#" class="txtBox__title ">『大阪勧業展2019』出展のご案内</a>
				</li>
				<li class="listBox__txtBox">
					<p class="txtBox__genre">PRESS.</p>
					<p class="txtBox__time">
						<time data-time="2019-09-30">2019.09.30</time>
					</p>
					<a href="#" class="txtBox__title ">『大阪勧業展2019』出展のご案内</a>
				</li>
				<li class="listBox__txtBox">
					<p class="txtBox__genre">PRESS.</p>
					<p class="txtBox__time">
						<time data-time="2019-09-30">2019.09.30</time>
					</p>
					<a href="#" class="txtBox__title ">『大阪勧業展2019』出展のご案内</a>
				</li>
				<li class="listBox__txtBox">
					<p class="txtBox__genre">PRESS.</p>
					<p class="txtBox__time">
						<time data-time="2019-09-30">2019.09.30</time>
					</p>
					<a href="#" class="txtBox__title ">『大阪勧業展2019』出展のご案内</a>
				</li>
				<li class="listBox__txtBox">
					<p class="txtBox__genre">PRESS.</p>
					<p class="txtBox__time">
						<time data-time="2019-09-30">2019.09.30</time>
					</p>
					<a href="#" class="txtBox__title ">『大阪勧業展2019』出展のご案内</a>
				</li>
				<li class="listBox__txtBox">
					<p class="txtBox__genre">PRESS.</p>
					<p class="txtBox__time">
						<time data-time="2019-09-30">2019.09.30</time>
					</p>
					<a href="#" class="txtBox__title ">『大阪勧業展2019』出展のご案内</a>
				</li>
				<li class="listBox__txtBox">
					<p class="txtBox__genre">PRESS.</p>
					<p class="txtBox__time">
						<time data-time="2019-09-30">2019.09.30</time>
					</p>
					<a href="#" class="txtBox__title ">『大阪勧業展2019』出展のご案内</a>
				</li><li class="listBox__txtBox">
					<p class="txtBox__genre">PRESS.</p>
					<p class="txtBox__time">
						<time data-time="2019-09-30">2019.09.30</time>
					</p>
					<a href="#" class="txtBox__title ">『大阪勧業展2019』出展のご案内</a>
				</li><li class="listBox__txtBox">
					<p class="txtBox__genre">PRESS.</p>
					<p class="txtBox__time">
						<time data-time="2019-09-30">2019.09.30</time>
					</p>
					<a href="#" class="txtBox__title ">『大阪勧業展2019』出展のご案内</a>
				</li><li class="listBox__txtBox">
					<p class="txtBox__genre">PRESS.</p>
					<p class="txtBox__time">
						<time data-time="2019-09-30">2019.09.30</time>
					</p>
					<a href="#" class="txtBox__title ">『大阪勧業展2019』出展のご案内</a>
				</li><li class="listBox__txtBox">
					<p class="txtBox__genre">PRESS.</p>
					<p class="txtBox__time">
						<time data-time="2019-09-30">2019.09.30</time>
					</p>
					<a href="#" class="txtBox__title ">『大阪勧業展2019』出展のご案内</a>
				</li><li class="listBox__txtBox">
					<p class="txtBox__genre">PRESS.</p>
					<p class="txtBox__time">
						<time data-time="2019-09-30">2019.09.30</time>
					</p>
					<a href="#" class="txtBox__title ">『大阪勧業展2019』出展のご案内</a>
				</li><li class="listBox__txtBox">
					<p class="txtBox__genre">PRESS.</p>
					<p class="txtBox__time">
						<time data-time="2019-09-30">2019.09.30</time>
					</p>
					<a href="#" class="txtBox__title ">『大阪勧業展2019』出展のご案内</a>
				</li>
				<li class="listBox__txtBox">
					<p class="txtBox__genre">PRESS.</p>
					<p class="txtBox__time">
						<time data-time="2019-09-30">2019.09.30</time>
					</p>
					<a href="#" class="txtBox__title ">『大阪勧業展2019』出展のご案内</a>
				</li>

			</ul>	
			<a href="#" class="news__btn btn1 font2">新着情報一覧</a>
		</div>
		<div class="blog wrap">
			<h2 class="blog__title title font2">BLOG</h2>
			<p class="blog__subtitle subtitle ">みやあじよの想いや考えの発信</p>

			<div class="blog__listBox">
				<div class="listBox__list">
					<a href="#" class="list__category">チップス</a>
					<p class="list__time">
						<time>2019.11.26</time>
					</p>
					<a href="#" class="list__txtBox">
						<h2 class="txtBox__title ">あなたは大丈夫・・・？SEO対策にも重要なモバイル...</h2>
						<p class="txtBox__desc "> 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... </p>
					</a>
					<div class="txtBox__snsBar">
						<a href="#" class="facebook snsBtn"><i class="fab fa-facebook-f"></i>11</a>
						<a href="#" class="twitter snsBtn"><i class="fab fa-twitter"></i>9</a>
						<a href="#" class="pocket snsBtn"><i class="fab fa-get-pocket"></i>5</a>
						<a href="#" class="hatena snsBtn"><span class="i-hatena fab">B!</span>3</a>
					</div>
				</div>
				<div class="listBox__list">
					<a href="#" class="list__category">チップス</a>
					<p class="list__time">
						<time>2019.11.26</time>
					</p>
					<a href="#" class="list__txtBox">
						<h2 class="txtBox__title ">あなたは大丈夫・・・？SEO対策にも重要なモバイル...</h2>
						<p class="txtBox__desc "> 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... </p>
					</a>
					<div class="txtBox__snsBar">
						<a href="#" class="facebook snsBtn"><i class="fab fa-facebook-f"></i>11</a>
						<a href="#" class="twitter snsBtn"><i class="fab fa-twitter"></i>9</a>
						<a href="#" class="pocket snsBtn"><i class="fab fa-get-pocket"></i>5</a>
						<a href="#" class="hatena snsBtn"><span class="i-hatena fab">B!</span>3</a>
					</div>
				</div>
				<div class="listBox__list">
					<a href="#" class="list__category">チップス</a>
					<p class="list__time">
						<time>2019.11.26</time>
					</p>
					<a href="#" class="list__txtBox">
						<h2 class="txtBox__title ">あなたは大丈夫・・・？SEO対策にも重要なモバイル...</h2>
						<p class="txtBox__desc "> 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... </p>
					</a>
					<div class="txtBox__snsBar">
						<a href="#" class="facebook snsBtn"><i class="fab fa-facebook-f"></i>11</a>
						<a href="#" class="twitter snsBtn"><i class="fab fa-twitter"></i>9</a>
						<a href="#" class="pocket snsBtn"><i class="fab fa-get-pocket"></i>5</a>
						<a href="#" class="hatena snsBtn"><span class="i-hatena fab">B!</span>3</a>
					</div>
				</div>
				<div class="listBox__list">
					<a href="#" class="list__category">チップス</a>
					<p class="list__time">
						<time>2019.11.26</time>
					</p>
					<a href="#" class="list__txtBox">
						<h2 class="txtBox__title ">あなたは大丈夫・・・？SEO対策にも重要なモバイル...</h2>
						<p class="txtBox__desc "> 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... </p>
					</a>
					<div class="txtBox__snsBar">
						<a href="#" class="facebook snsBtn"><i class="fab fa-facebook-f"></i>11</a>
						<a href="#" class="twitter snsBtn"><i class="fab fa-twitter"></i>9</a>
						<a href="#" class="pocket snsBtn"><i class="fab fa-get-pocket"></i>5</a>
						<a href="#" class="hatena snsBtn"><span class="i-hatena fab">B!</span>3</a>
					</div>
				</div>
				<div class="listBox__list">
					<a href="#" class="list__category">チップス</a>
					<p class="list__time">
						<time>2019.11.26</time>
					</p>
					<a href="#" class="list__txtBox">
						<h2 class="txtBox__title ">あなたは大丈夫・・・？SEO対策にも重要なモバイル...</h2>
						<p class="txtBox__desc "> 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... </p>
					</a>
					<div class="txtBox__snsBar">
						<a href="#" class="facebook snsBtn"><i class="fab fa-facebook-f"></i>11</a>
						<a href="#" class="twitter snsBtn"><i class="fab fa-twitter"></i>9</a>
						<a href="#" class="pocket snsBtn"><i class="fab fa-get-pocket"></i>5</a>
						<a href="#" class="hatena snsBtn"><span class="i-hatena fab">B!</span>3</a>
					</div>
				</div>
				<div class="listBox__list">
					<a href="#" class="list__category">チップス</a>
					<p class="list__time">
						<time>2019.11.26</time>
					</p>
					<a href="#" class="list__txtBox">
						<h2 class="txtBox__title ">あなたは大丈夫・・・？SEO対策にも重要なモバイル...</h2>
						<p class="txtBox__desc "> 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... </p>
					</a>
					<div class="txtBox__snsBar">
						<a href="#" class="facebook snsBtn"><i class="fab fa-facebook-f"></i>11</a>
						<a href="#" class="twitter snsBtn"><i class="fab fa-twitter"></i>9</a>
						<a href="#" class="pocket snsBtn"><i class="fab fa-get-pocket"></i>5</a>
						<a href="#" class="hatena snsBtn"><span class="i-hatena fab">B!</span>3</a>
					</div>
				</div>
				<div class="listBox__list">
					<a href="#" class="list__category">チップス</a>
					<p class="list__time">
						<time>2019.11.26</time>
					</p>
					<a href="#" class="list__txtBox">
						<h2 class="txtBox__title ">あなたは大丈夫・・・？SEO対策にも重要なモバイル...</h2>
						<p class="txtBox__desc "> 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... </p>
					</a>
					<div class="txtBox__snsBar">
						<a href="#" class="facebook snsBtn"><i class="fab fa-facebook-f"></i>11</a>
						<a href="#" class="twitter snsBtn"><i class="fab fa-twitter"></i>9</a>
						<a href="#" class="pocket snsBtn"><i class="fab fa-get-pocket"></i>5</a>
						<a href="#" class="hatena snsBtn"><span class="i-hatena fab">B!</span>3</a>
					</div>
				</div>
				<div class="listBox__list">
					<a href="#" class="list__category">チップス</a>
					<p class="list__time">
						<time>2019.11.26</time>
					</p>
					<a href="#" class="list__txtBox">
						<h2 class="txtBox__title ">あなたは大丈夫・・・？SEO対策にも重要なモバイル...</h2>
						<p class="txtBox__desc "> 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... </p>
					</a>
					<div class="txtBox__snsBar">
						<a href="#" class="facebook snsBtn"><i class="fab fa-facebook-f"></i>11</a>
						<a href="#" class="twitter snsBtn"><i class="fab fa-twitter"></i>9</a>
						<a href="#" class="pocket snsBtn"><i class="fab fa-get-pocket"></i>5</a>
						<a href="#" class="hatena snsBtn"><span class="i-hatena fab">B!</span>3</a>
					</div>
				</div>
				<div class="listBox__list">
					<a href="#" class="list__category">チップス</a>
					<p class="list__time">
						<time>2019.11.26</time>
					</p>
					<a href="#" class="list__txtBox">
						<h2 class="txtBox__title ">あなたは大丈夫・・・？SEO対策にも重要なモバイル...</h2>
						<p class="txtBox__desc "> 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... </p>
					</a>
					<div class="txtBox__snsBar">
						<a href="#" class="facebook snsBtn"><i class="fab fa-facebook-f"></i>11</a>
						<a href="#" class="twitter snsBtn"><i class="fab fa-twitter"></i>9</a>
						<a href="#" class="pocket snsBtn"><i class="fab fa-get-pocket"></i>5</a>
						<a href="#" class="hatena snsBtn"><span class="i-hatena fab">B!</span>3</a>
					</div>
				</div>
				<div class="listBox__list">
					<a href="#" class="list__category">チップス</a>
					<p class="list__time">
						<time>2019.11.26</time>
					</p>
					<a href="#" class="list__txtBox">
						<h2 class="txtBox__title ">あなたは大丈夫・・・？SEO対策にも重要なモバイル...</h2>
						<p class="txtBox__desc "> 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... </p>
					</a>
					<div class="txtBox__snsBar">
						<a href="#" class="facebook snsBtn"><i class="fab fa-facebook-f"></i>11</a>
						<a href="#" class="twitter snsBtn"><i class="fab fa-twitter"></i>9</a>
						<a href="#" class="pocket snsBtn"><i class="fab fa-get-pocket"></i>5</a>
						<a href="#" class="hatena snsBtn"><span class="i-hatena fab">B!</span>3</a>
					</div>
				</div>
				<div class="listBox__list">
					<a href="#" class="list__category">チップス</a>
					<p class="list__time">
						<time>2019.11.26</time>
					</p>
					<a href="#" class="list__txtBox">
						<h2 class="txtBox__title ">あなたは大丈夫・・・？SEO対策にも重要なモバイル...</h2>
						<p class="txtBox__desc "> 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... </p>
					</a>
					<div class="txtBox__snsBar">
						<a href="#" class="facebook snsBtn"><i class="fab fa-facebook-f"></i>11</a>
						<a href="#" class="twitter snsBtn"><i class="fab fa-twitter"></i>9</a>
						<a href="#" class="pocket snsBtn"><i class="fab fa-get-pocket"></i>5</a>
						<a href="#" class="hatena snsBtn"><span class="i-hatena fab">B!</span>3</a>
					</div>
				</div>
				<div class="listBox__list">
					<a href="#" class="list__category">チップス</a>
					<p class="list__time">
						<time>2019.11.26</time>
					</p>
					<a href="#" class="list__txtBox">
						<h2 class="txtBox__title ">あなたは大丈夫・・・？SEO対策にも重要なモバイル...</h2>
						<p class="txtBox__desc "> 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... 近年、インターネットへのアクセスはPCよりもスマートフォンやタブレットなどのモバイル端末が主流となっています。それに... </p>
					</a>
					<div class="txtBox__snsBar">
						<a href="#" class="facebook snsBtn"><i class="fab fa-facebook-f"></i>11</a>
						<a href="#" class="twitter snsBtn"><i class="fab fa-twitter"></i>9</a>
						<a href="#" class="pocket snsBtn"><i class="fab fa-get-pocket"></i>5</a>
						<a href="#" class="hatena snsBtn"><span class="i-hatena fab">B!</span>3</a>
					</div>
				</div>
			</div><!--blog__listBox-->
			<a href="#" class="blog__btn btn1 font2">READMORE</a>

		</div><!--blog-->
		<div class="contact">
			<div class="wrap">
				<div class="contact__block left">
					<h2 class="contact__title title font2">CONTACT</h2>
					<div class="contact__txtBox">
						<p class="txtBox__txt ">
							弊オフィスにサイト制作のご依頼をお考えの方をはじめ、「こういったことはできるのか？」といったご質問や、「本当にウェブサイトって必要？」とご不安に思われることが多々あるかと存じます。
						</p>
						<p class="txtBox__txt">
							ちょっとしたご質問でも構いませんので、そんなときは みやあじよ にどうぞお気軽にお問い合わせください。
						</p>
					</div>
					<div class="contact__telBox">
						<p class="telBox__txt">お電話でのお問い合わせはこちら</p>
						<p class="telBox__num">
							<i class="fas fa-phone-alt"></i>050-6871-1052
						</p>
						<p class="telBox__txt">受付時間：月-土曜日　9:00-18:00</p>
					</div>
				</div>
				<div class="contact__block right">
					<div class="contact__btnBox">
					<a href="#" class="contact__btn btn2">会社案内ダウンロード</a>
					<p class="contact__btnCap">会社案内のPDFをご用意しております。</p>
				</div>
				<div class="contact__btnBox">
					<a href="#" class="contact__btn btn2">お問い合わせをする</a>
					<p class="contact__btnCap">メールフォームからのお問い合わせはこちらから。</p>
				</div>
				</div>
				
			</div>
		</div><!--contact-->
	</div><!--content-->
		<footer class="footer">
			<div class="footer__wrap">
				<div class="footer__wrap__address">
					<img src="img/logo-bk-ryu.svg" alt="" class="address__img">
					<p class="address__txt">株式会社みやあじよ<br>本社<br>〒590-0958 <br>大阪府堺市堺区宿院町西4-2-9 <br>フォルテ宿院302 <br>大阪市営業所<br>
						〒550-0014 <br>大阪市西区北堀江1丁目1番7号<br>四ツ橋日生ビル307 <br><br>mail. info@myajo.net <br>tel. 050-6871-1052 <br>fax.06-7635-9220 <br>url. https://myajo.net <br>
					</p>
					<p class="address__copyright ">&copy;2018 株式会社みやあじよ</p>
					<p class="address__sns">公式SNS</p>
						<div class="snsBox">
							<a href="#" class="snsBox__btn">
								<i class="fab fa-twitter"></i>
							</a>
							<a href="#" class="snsBox__btn">
								<i class="fab fa-facebook-f"></i>
							</a>
						</div>
					</div>
				

					<div class="footer__wrap__sitelink">
						<p class="sitelink__txt">サイト内リンク</p>
						<ul>
							<li class="sitelink__list">
								<a href="#" class="list__title">ホーム</a>
							</li>
							<li class="sitelink__list">
								<a href="#" class="list__title">大切なこと</a>
							</li>
							<li class="sitelink__list">
								<a href="#" class="list__title">得意分野</a>
								<ul class="list__listBox">
									<li class="listBox__list"><a href="#">コーポレートサイト制作</a></li>
									<li class="listBox__list"><a href="#">ECサイト制作</a></li>
									<li class="listBox__list"><a href="#">採用サイト制作</a></li>
									<li class="listBox__list"><a href="#">ランディングサイト制作</a></li>
									<li class="listBox__list"><a href="#">集客支援</a></li>
									<li class="listBox__list"><a href="#">マルチデバイス対応</a></li>
								</ul>
							</li>
							<li class="sitelink__list">
								<a href="#" class="list__title">新着情報</a>
							</li>
							<li class="sitelink__list">
								<a href="#" class="list__title">ブログ</a>
							</li>
							<li class="sitelink__list">
								<a href="#" class="list__title">会社概要</a>
							</li>
							<li class="sitelink__list">
								<a href="#" class="list__title">採用情報</a>
							</li>
							<li class="sitelink__list">
								<a href="#" class="list__title">お問い合わせ</a>
							</li>
							<li class="sitelink__list">
								<a href="#" class="list__title">会社案内ダウンロード</a>
							</li>
							<li class="sitelink__list">
								<a href="#" class="list__title">個人情報保護方針</a>
							</li>
							<li class="sitelink__list">
								<a href="#" class="list__title">サイトマップ</a>
							</li>
						</ul>
					</div><!--footer__wrap__sitelink-->
					<div class="footer__wrap__works">
						<p class="sitelink__txt">サイト内リンク</p>

						<ul class="works__listBox">
						<li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li>
						<li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li>
						<li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li>
						<li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li>
						<li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li>
						<li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li><li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li>
						<li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li>
						<li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li>
						<li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li>
						<li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li>
						<li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li>
						<li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li>
						<li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li>
						<li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li>
						<li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li>
						<li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li><li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li>
						<li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li>
						<li class="works__list">
							<a href="#">株式会社クローバーガーデン</a>
						</li>

					</ul><!--footer__wrap__works-->
					</div>
					
					
					<div class="footer__wrap__mapBox">
						<p class="mapBox__txt">MAP</p>
						<div class="mapBox__map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.053825491353!2d135.46536195036296!3d34.577504580370395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000ddc95d09b2ff%3A0x97ba9721dae66c96!2z44G_44KE44GC44GY44KI!5e0!3m2!1sja!2sjp!4v1576473673159!5m2!1sja!2sjp" allowfullscreen=""></iframe>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div><!--top-->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>